spring.config.use-legacy-processing=true

spring.profiles.include=real
spring.jpa.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.session.store-type=jdbc
